export const languages = {
  en: 'English',
  fr: 'Français',
  es: 'Español',
  pt: 'Português',
};

export const defaultLang = 'en';


export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.twitter': 'Twitter',
    'nav.projects': 'My Projects',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'nav.language': 'Language',
    'nav.theme': 'Theme',
    'nav.moon': 'Moon',
    'nav.sun': 'Sun',
    'nav.sunset': 'Sunset',
    'nav.sunrise': 'Sunrise',

    'title-site': 'Renzo Roggiapane - Portfolio',
    'title': "Hello! I'm Renzo Roggiapane,",
    'typing-text': 'a full-stack web developer.',
    'about-me': 'About me',
    'about-me-text': "I am a self-taught web programmer with over three years of experience creating and maintaining websites for stores and entrepreneurs in Argentina.\n\nI develop fast, stable, and mobile-friendly pages, taking care of performance to avoid losing visitors and facilitate search engine optimization. I work with simple and functional designs, prioritizing that the site fulfills its purpose: to sell, inform, or simplify business management.",
    'studies': 'Studies',
    'studies-text': "I am currently studying at the Instituto Parroquial Industrial Cristo Obrero and taking web development courses to stay updated on new technologies and deepen my knowledge of those I already use.",
    'my-projects': 'My Projects',
    'visit': 'Visit',
    'card-generator': 'Card Generator',
    'card-generator-text': 'Simple form to generate a card with the entered text.',
    'wheather-app': 'Weather App',
    'wheather-app-text': 'Weather application with API consumption.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Game gallery website, collection of pages, useful programs, roms, etc.',
    'instagram-login': 'Instagram Login',
    'instagram-login-text': 'Recreation of the Instagram login form, for educational and practical purposes.',
    'iico': 'Cristo Obrero',
    'iico-text': 'Informative website for the Cristo Obrero educational institution.',
    'deptos-crud': 'CRUD Departments',
    'deptos-crud-text': 'Python tool for managing departments, allowing you to add, edit, delete, and perform queries.',
    'fronesis': 'Fronesis',
    'fronesis-text': 'Professional web development services website, focused on creating simple, responsive, and SEO-optimized pages.',
    'rogen-autos': 'Rogen Autos',
    'rogen-autos-text': 'Car dealership, with a vehicle catalog, details for each model, clear navigation, and a content management system.',
    'food-store': 'Food-Store',
    'food-store-text': 'Food store system with online ordering and admin panel to manage products and orders.',
    'skills-title': 'Skills',
    'other': 'Other',
    'copy': 'Copy',
    'thank-you': 'Thank you for visiting my portfolio!',
    'about-navbar': 'About',
    'projects-navbar': 'Projects',
    'skills-navbar': 'Skills',
    'contact-navbar': 'Contact',
    'theme-navbar': 'Theme',
    'moon-navbar': 'Moon',
    'sun-navbar': 'Sun',
    'sunset-navbar': 'Sunset',
    'sunrise-navbar': 'Sunrise',
    'language-navbar': 'Language',
    'copied': 'Copied',
    'available': 'Available for work'
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Sobre mí',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Mis Proyectos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contacto',
    'nav.language': 'Idioma',
    'nav.theme': 'Tema',
    'nav.moon': 'Luna',
    'nav.sun': 'Sol',
    'nav.sunset': 'Atardecer',
    'nav.sunrise': 'Amanecer',

    'title-site': 'Renzo Roggiapane - Portafolio',
    'title': '¡Hola! Soy Renzo Roggiapane,',
    'typing-text': 'un desarrollador web full-stack.',
    'about-me': 'Sobre mí',
    'about-me-text': 'Soy programador web autodidacta con más de tres años de experiencia creando y manteniendo sitios web para tiendas y emprendedores en Argentina.\n\nDesarrollo páginas rápidas, estables y adaptadas a dispositivos móviles, cuidando el rendimiento, no perder visitas y facilitar el posicionamiento en buscadores. Trabajo con diseños simples y funcionales, priorizando que el sitio cumpla su propósito: vender, informar o simplificar la gestión del negocio.',
    'studies': 'Estudios',
    'studies-text': 'Actualmente estudio en el Instituto Parroquial Industrial Cristo Obrero y realizo cursos de desarrollo web para mantenerme actualizado en nuevas tecnologías y profundizar en aquellas que ya utilizo.',
    'my-projects': 'Mis Proyectos',
    'visit': 'Visitar',
    'card-generator': 'Generador de Tarjetas',
    'card-generator-text': 'Formulario simple para generar una tarjeta con el texto ingresado.',
    'wheather-app': 'Aplicación del Clima',
    'wheather-app-text': 'Aplicación del clima con consumo de API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Web con galería de juegos, colección de páginas, programas útiles, roms, etc.',
    'instagram-login': 'Login de Instagram',
    'instagram-login-text': 'Recreación del formulario de login de Instagram, con fines educativos y prácticos.',
    'iico': 'Cristo Obrero',
    'iico-text': 'Sitio web informativo de la institución educativa Cristo Obrero.',
    'deptos-crud': 'Departamentos CRUD',
    'deptos-crud-text': 'Herramienta Python para gestionar departamentos, que permite agregar, editar, eliminar y realizar consultas.',
    'fronesis': 'Fronesis',
    'fronesis-text': 'Sitio web de servicios profesionales de desarrollo web, enfocado en crear páginas simples, responsive y optimizadas para SEO.',
    'rogen-autos': 'Rogen Autos',
    'rogen-autos-text': 'Concesionaria, con catálogo de vehículos, detalles de cada modelo, navegación clara y un sistema de administración para gestionar el contenido.',
    'food-store': 'Food-Store',
    'food-store-text': 'Sistema para tienda de comida con pedidos online y panel admin para gestionar productos y pedidos.',
    'skills-title': 'Habilidades',
    'other': 'Otro',
    'copy': 'Copiar',
    'thank-you': '¡Gracias por visitar mi portafolio!',
    'about-navbar': 'Sobre mí',
    'projects-navbar': 'Proyectos',
    'skills-navbar': 'Habilidades',
    'contact-navbar': 'Contacto',
    'theme-navbar': 'Tema',
    'moon-navbar': 'Luna',
    'sun-navbar': 'Sol',
    'sunset-navbar': 'Atardecer',
    'sunrise-navbar': 'Amanecer',
    'language-navbar': 'Idioma',
    'copied': 'Copiado',
    'available': 'Disponible para trabajar'
  },
  fr: {
    'nav.home': 'Accueil',
    'nav.about': 'À propos',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Mes projets',
    'nav.skills': 'Compétences',
    'nav.contact': 'Contact',
    'nav.language': 'Langue',
    'nav.theme': 'Thème',
    'nav.moon': 'Lune',
    'nav.sun': 'Soleil',
    'nav.sunset': 'Coucher du soleil',
    'nav.sunrise': 'Lever du soleil',

    'title-site': 'Renzo Roggiapane - Portfolio',
    'title': 'Bonjour! Je suis Renzo Roggiapane,',
    'typing-text': 'un développeur web full-stack.',
    'about-me': 'À propos de moi',
    'about-me-text': "Je suis un programmeur web autodidacte avec plus de trois ans d'expérience dans la création et la maintenance de sites web pour des magasins et des entrepreneurs en Argentine.\n\nJe développe des pages rapides, stables et adaptées aux mobiles, en veillant à la performance pour ne pas perdre de visiteurs et faciliter le référencement naturel. Je travaille avec des designs simples et fonctionnels, en priorisant le fait que le site remplisse son objectif : vendre, informer ou simplifier la gestion de l'entreprise.",
    'studies': 'Études',
    'studies-text': "Je suis actuellement étudiant à l'Instituto Parroquial Industrial Cristo Obrero et je suis des cours de développement web pour rester à jour sur les nouvelles technologies et approfondir celles que j'utilise déjà.",
    'my-projects': 'Mes projets',
    'visit': 'Visiter',
    'card-generator': 'Générateur de cartes',
    'card-generator-text': 'Formulaire simple pour générer une carte avec le texte saisi.',
    'wheather-app': 'Application météo',
    'wheather-app-text': 'Application météo avec consommation d\'API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Site Web de galerie de jeux, collection de pages, programmes utiles, roms, etc.',
    'instagram-login': 'Connexion Instagram',
    'instagram-login-text': 'Recréation du formulaire de connexion Instagram, à des fins éducatives et pratiques.',
    'iico': 'Cristo Obrero',
    'iico-text': "Site Web informatif de l'institution éducative Cristo Obrero.",
    'deptos-crud': 'Départements CRUD',
    'deptos-crud-text': "Outil Python pour la gestion des départements, vous permettant d'ajouter, de modifier, de supprimer et d'effectuer des requêtes.",
    'fronesis': 'Fronesis',
    'fronesis-text': 'Site web de services professionnels de développement web, axé sur la création de pages simples, réactives et optimisées pour le référencement.',
    'rogen-autos': 'Rogen Autos',
    'rogen-autos-text': 'Concessionnaire automobile, avec catalogue de véhicules, détails de chaque modèle, navigation claire et système de gestion de contenu.',
    'food-store': 'Food-Store',
    'food-store-text': 'Système de magasin d\'alimentation avec commande en ligne et panneau d\'administration pour gérer les produits et les commandes.',
    'skills-title': 'Compétences',
    'other': 'Autre',
    'copy': 'Copier',
    'thank-you': 'Merci d\'avoir visité mon portfolio!',
    'about-navbar': 'À propos',
    'projects-navbar': 'Projets',
    'skills-navbar': 'Compétences',
    'contact-navbar': 'Contact',
    'theme-navbar': 'Thème',
    'moon-navbar': 'Lune',
    'sun-navbar': 'Soleil',
    'sunset-navbar': 'Coucher du soleil',
    'sunrise-navbar': 'Lever du soleil',
    'language-navbar': 'Langue',
    'copied': 'Copié',
    'available': 'Disponible pour travailler'
  },
  pt: {
    'nav.home': 'Início',
    'nav.about': 'Sobre',
    'nav.twitter': 'Twitter',
    'nav.projects': 'Meus Projetos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contato',
    'nav.language': 'Idioma',
    'nav.theme': 'Tema',
    'nav.moon': 'Lua',
    'nav.sun': 'Sol',
    'nav.sunset': 'Pôr do sol',
    'nav.sunrise': 'Nascer do sol',

    'title-site': 'Renzo Roggiapane - Portfólio',
    'title': 'Olá! Eu sou Renzo Roggiapane,',
    'typing-text': 'um desenvolvedor web full-stack.',
    'about-me': 'Sobre mim',
    'about-me-text': 'Sou um programador web autodidata com mais de três anos de experiência na criação e manutenção de sites para lojas e empreendedores na Argentina.\n\nDesenvolvo páginas rápidas, estáveis e adaptadas a dispositivos móveis, cuidando do desempenho para não perder visitas e facilitar o posicionamiento em buscadores. Trabalho com designs simples e funcionais, priorizando que o site cumpra o seu propósito: vender, informar ou simplificar a gestão do negócio.',
    'studies': 'Estudos',
    'studies-text': 'Atualmente, estudo no Instituto Parroquial Industrial Cristo Obrero e faço cursos de desenvolvimento web para me manter atualizado em novas tecnologias e aprofundar naquelas que já utilizo.',
    'my-projects': 'Meus projetos',
    'visit': 'Visitar',
    'card-generator': 'Gerador de Cartões',
    'card-generator-text': 'Formulário simples para gerar um cartão com o texto inserido.',
    'wheather-app': 'Aplicativo do Clima',
    'wheather-app-text': 'Aplicativo de clima com consumo de API.',
    'rglibrary': 'RgLibrary',
    'rglibrary-text': 'Site de galeria de jogos, coleção de páginas, programas úteis, roms, etc.',
    'instagram-login': 'Login do Instagram',
    'instagram-login-text': 'Recriação do formulário de login do Instagram, para fins educacionais e práticos.',
    'iico': 'Cristo Obrero',
    'iico-text': "Site informativo da instituição educacional Cristo Obrero.",
    'deptos-crud': 'Departamentos CRUD',
    'deptos-crud-text': 'Ferramenta Python para gerenciamento de departamentos, permitindo adicionar, editar, excluir e consultar.',
    'fronesis': 'Fronesis',
    'fronesis-text': 'Site de serviços profissionais de desenvolvimento web, focado na criação de páginas simples, responsivas e otimizadas para SEO.',
    'rogen-autos': 'Rogen Autos',
    'rogen-autos-text': 'Concessionária de automóveis, com catálogo de veículos, detalhes de cada modelo, navegação clara e sistema de gerenciamento de conteúdo.',
    'food-store': 'Food-Store',
    'food-store-text': 'Sistema para loja de comida com pedidos online e painel admin para gerir produtos e pedidos.',
    'skills-title': 'Habilidades',
    'other': 'Outro',
    'copy': 'Copiar',
    'thank-you': 'Obrigado por visitar meu portfólio!',
    'about-navbar': 'Sobre',
    'projects-navbar': 'Projetos',
    'skills-navbar': 'Habilidades',
    'contact-navbar': 'Contato',
    'theme-navbar': 'Tema',
    'moon-navbar': 'Lua',
    'sun-navbar': 'Sol',
    'pôr-do-sol-navbar': 'Pôr do sol',
    'nascer-do-sol-navbar': 'Nascer do sol',
    'language-navbar': 'Idioma',
    'copied': 'Copiado',
    'available': 'Disponível para trabalhar'
  }
};
